

{
  "name": "spookytime",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitsoni09/SpookyTime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitsoni09/SpookyTime/issues"
  },
  "homepage": "https://github.com/sumitsoni09/SpookyTime#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.6"
  }
}
